# Fonts
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        19.0

# Winow appearance
background_opacity 0.989
enable_wayland  true

# Hide the title bar for a minimal look
hide_window_decorations yes

# Padding
window_padding_width 1 5 1 5

# Cursor
cursor_shape block
cursor_blink  on

# Scrollback buffer
scrollback_lines 10000

# Colors
# foreground   #d0d0d0
# background   #1e1e1e
# selection_background   #3a3d41
# selection_foreground   #d0d0d0
# cursor_color #c5c5c5
# active_border_color #5e81ac
# inactive_border_color #2e3440

# Custom Color Theme
background            #1b1d1e
# foreground            #6e6e6e
foreground            #dcdcdc
cursor                #fcee0b
selection_background  #4d4f4c
selection_foreground  #1b1d1e

# Colors
color0                #1b1d1e
color8                #505354
color1                #e6db43
color9                #fff68d
color2                #c8be46
color10               #fff27c
color3                #f3fd21
color11               #feed6c
color4                #737074
color12               #909495
color5                #737271
color13               #9a999d
color6                #615f5e
color14               #a2a2a5
color7                #c5c5be
color15               #dadad5


# URL Handling
detect_urls yes
open_url_with your_browser_command

# Disable bell
enable_audio_bell no
visual_bell      no

# Disable ligatures for simplicity
enable_ligatures  false

# Keyboard shortcuts
map ctrl+shift+t new_tab
map ctrl+shift+w close_window

# Kitty-specific features
# Allow resizing text with Ctrl+Plus and Ctrl+Minus
font_size_increment 1.0
map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+0 reset_font_size

# Smooth scrolling
scrollback_pager_line_up   ctrl+shift+up
scrollback_pager_line_down ctrl+shift+down

# Config reload without restarting Kitty
map ctrl+shift+r config-reload

