unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g mouse on
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g status-style bg=default
# set-option -g status-position top

set -g status-right "#S" 
set -g status-left ""



# act like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

