unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g mouse on

set -g default-terminal "tmux-256color"
set -g base-index 1

set-option -g status-position top
set -g status-style bg=default,fg=#cad3f5

set -g status-left-length 100
set -g status-left "#[fg=#c6a0f6,bg=default]#[fg=#000000,bg=#c6a0f6]#I-#W#[fg=#c6a0f6, bg=default]"

set -g status-right "#[fg=#c6a0f6,bg=default]#[fg=#000000,bg=#c6a0f6]#S#[fg=#c6a0f6,bg=default]"

setw -g automatic-rename off
setw -g window-status-format "#[fg=#cad3f5,bg=default]#I-#W"

set -g window-status-current-format ""

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

